.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ win95.css
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ Analytics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ enhanced-analytics.tsx
в”‚В В  в”њв”Ђв”Ђ Home
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Goals
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ goals-tracker.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Habits
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ daily-task-form-dialog.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ daily-task-form.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ habit-tracker.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ period-habit-list.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings-dialog.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task-grid.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ week-navigation.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Plan
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenda-grid.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ day-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event-dialog.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ month-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan-panel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ planned-tasks-sidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings-dialog.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ week-view.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToDo
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ todo-panel.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tracking
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ actual-day-view.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ time-grid.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ daily-progress-quickview.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home-dashboard.test.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home-dashboard.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ points-stats.tsx
в”‚В В  в”њв”Ђв”Ђ Lists
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ attribute-editor.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ daily-habits-list.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enhanced-category-view.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filemanager98.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list-picker.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ settings-dialog.tsx
в”‚В В  в”њв”Ђв”Ђ Modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ modules-panel.tsx
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ Reviews
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ reviews.tsx
в”‚В В  в”њв”Ђв”Ђ Scheduler
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ enhanced-scheduler.tsx
в”‚В В  в”њв”Ђв”Ђ Untitled-1.py
в”‚В В  в”њв”Ђв”Ђ cognitive-state.tsx
в”‚В В  в”њв”Ђв”Ђ enhanced-bulk-add.tsx
в”‚В В  в”њв”Ђв”Ђ enhanced-task-detail.tsx
в”‚В В  в”њв”Ђв”Ђ inbox.tsx
в”‚В В  в”њв”Ђв”Ђ quick-add.tsx
в”‚В В  в”њв”Ђв”Ђ task-detail-popup.tsx
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ alert.tsx
в”‚В В      в”њв”Ђв”Ђ badge.tsx
в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В      в”њв”Ђв”Ђ checkbox.tsx
в”‚В В      в”њв”Ђв”Ђ collapsible.tsx
в”‚В В      в”њв”Ђв”Ђ dialog.tsx
в”‚В В      в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В      в”њв”Ђв”Ђ label.tsx
в”‚В В      в”њв”Ђв”Ђ progress.tsx
в”‚В В      в”њв”Ђв”Ђ select.tsx
в”‚В В      в”њв”Ђв”Ђ separator.tsx
в”‚В В      в”њв”Ђв”Ђ switch.tsx
в”‚В В      в”њв”Ђв”Ђ table.tsx
в”‚В В      в”њв”Ђв”Ђ tabs.tsx
в”‚В В      в”њв”Ђв”Ђ textarea.tsx
в”‚В В      в””в”Ђв”Ђ tooltip.tsx
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ SPEC_MAPPING.md
в”‚В В  в”њв”Ђв”Ђ screenshots
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-home-daily-habits.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-home-daily-habits.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-home-plan.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-home-plan.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03-home-todo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03-home-todo.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04-home-goals.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04-home-goals.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05-lists.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05-lists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06-scheduler.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06-scheduler.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07-analytics.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07-analytics.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08-home-tracking.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08-home-tracking.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09-modules.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ 09-modules.txt
в”‚В В  в””в”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ electron
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ main.js
в”‚В В  в””в”Ђв”Ђ preload.js
в”њв”Ђв”Ђ hooks
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ attribute-utils.ts
в”‚В В  в”њв”Ђв”Ђ calculations.ts
в”‚В В  в”њв”Ђв”Ђ csv.ts
в”‚В В  в”њв”Ђв”Ђ date-utils.ts
в”‚В В  в”њв”Ђв”Ђ event-store.ts
в”‚В В  в”њв”Ђв”Ђ folder-all-items.ts
в”‚В В  в”њв”Ђв”Ђ goals-store.ts
в”‚В В  в”њв”Ђв”Ђ habit-utils.ts
в”‚В В  в”њв”Ђв”Ђ habits-store.ts
в”‚В В  в”њв”Ђв”Ђ item-utils.ts
в”‚В В  в”њв”Ђв”Ђ lists-ui-store.ts
в”‚В В  в”њв”Ђв”Ђ modules-store.ts
в”‚В В  в”њв”Ђв”Ђ orbs-manifest.ts
в”‚В В  в”њв”Ђв”Ђ plan-text.ts
в”‚В В  в”њв”Ђв”Ђ points-store.ts
в”‚В В  в”њв”Ђв”Ђ remove-background.ts
в”‚В В  в”њв”Ђв”Ђ reviews-store.ts
в”‚В В  в”њв”Ђв”Ђ scheduled-lists-sync.ts
в”‚В В  в”њв”Ђв”Ђ task-store.ts
в”‚В В  в”њв”Ђв”Ђ theme-store.ts
в”‚В В  в”њв”Ђв”Ђ time-tracking-store.ts
в”‚В В  в”њв”Ђв”Ђ types.ts
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ W95FA.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ converted
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ms_sans_serif.woff
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ms_sans_serif.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ms_sans_serif_bold.woff
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ms_sans_serif_bold.woff2
в”‚В В  в”‚В В  в””в”Ђв”Ђ w95fa.woff
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ briefcase.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ folder.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ minimize.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ parentfolder.ico
в”‚В В  в”њв”Ђв”Ђ linkconnectors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ defaultselected.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ last.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ lastselected.svg
в”‚В В  в”њв”Ђв”Ђ orbs-removebackground
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00122e5fb5c048f8ecdf43d83357c361.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ......... {hundreds more orb photos}
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ff9125178904b8fdf46ca3792f9f2dca.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ orb.png
в”‚В В  в””в”Ђв”Ђ velvetscrolltile.png
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ capture-screenshots.mjs
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в”њв”Ђв”Ђ vitest.config.ts
в””в”Ђв”Ђ vitest.setup.ts


